<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				}
			#mainarea{
				width:800px;
				height:600px;
				background:#E0E3E8;
				margin:0 auto;
				}
			#toparea{
				width:800px;
				height:200px;
				background:black;
				}
			#logoarea{
				width:180px;
				height:150px;
				background:pink;
				}
			#logoarea img{
					margin:40px 15px -45px 15px;
					}
			#menuarea{
				width:800px;
				height:40px;
				background:#FFF;
				}
			#menuarea1{
				width:300px;
				height:410px;
				background:#96634D;
				float:left;
				}
			#menuarea2{
				width:500px;
				height:410px;
				background:#E3D88E;
				float:left;
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<img src="nat.jpg" width=100% height="200px"/>
				<div id="logoarea">
					<img src="fb.png"/>
				</div>
			</div>
			<div id="menuarea">
				<div id="menuarea1">
				</div>
				<div id="menuarea2">
				</div>
			</div>
		</div>
	</body>
</html>