<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
			    }
			#mainarea{
				width:100%;
				height:100%;
				background:#ffffff;
				}
			#toparea{
				width:100%;
				height:44px;
				background:#B65651;
				}
			#headarea{
				width:100%;
				height:189px;
				background:#F2C38B;
				}
			#barea{
				width:100%;
				height:1077px;
				background:#FFFFFF;
				}
			#b1area{
				width:20%;
				height:1077px;
				background:#C2E7F0;
				float:left;
				}
			#b2area{
				width:20%;
				height:1077px;
				background:#C2E7F0;
				float:right;
				}
			#coursearea{
				width:100%;
				height:601px;
				background:#E9E3DF;
				}
			#infoarea{
				width:100%;
				height:400px;
				background:#1C1C1C;
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<p><font color="white" size="5">This Site updated on:August 19, 2022</font></p>
			</div>
			<div id="headarea">
			</div>
			<div id="barea">
				<div id="b1area">
				</div>
				<div id="b2area">
				</div>
			</div>
			<div id="coursearea">
			</div>
			<div id="infoarea">
			</div>
		</div>
	</body>
</html>