<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{
			/*
			background-color:red;
			background-image:url('bg.jpg');
			background-repeat:no-repeat;
			background-position:center;
			background-attachment:fixed;
			*/
			
			}
			#mainarea{
				width:1200px;
				height:1500px;
				background:yellow;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:green;

			}
			#logoarea{
				width:150px;
				height:150px;
				background:orange;
				float:left;
			}
			#titlearea{
				width:1050px;
				height:150px;
				background:grey;
				float:left;
			}
			#menuarea{
				width:1200px;
				height:40px;
				background:black;

			}
			#slidearea{
				width:1200px;
				height:300px;
				background:violet;
				float:left;
				

			}
			#slide1{
				width:1000px;
				height:200px;
				background:yellow;
				/*margin-left:100px;
				margin-right:100px;
				margin-top:50px;
				margin-bottom:50px;
				
				margin:50px 100px 50px 100px;
				*/
				margin:50px 100px;
			}
			#darea{
				width:1200px;
				height:300px;
				background:purple;

			}
			#leftarea{
				width:600px;
				height:300px;
				background:blue;
				float:left;
			}
			#rightarea{
				width:600px;
				height:300px;
				background:purple;
				float:left;
			}
			
			#boxarea{
				width:1200px;
				height:300px;
				background:red;

			}
			#box1{
				width:400px;
				height:300px;
				background:red;
				float:left;

			}
			#box2{
				width:400px;
				height:300px;
				background:black;
				float:left;

			}
			#box3{
				width:400px;
				height:300px;
				background:grey;
				float:left;

			}
			#footerarea{
				width:1200px;
				height:410px;
				background:blue;

			}
			#foot1{
				width:300px;
				height:410px;
				background:grey;
				float:left;

			}
			#foot2{
				width:300px;
				height:410px;
				background:blue;
				float:left;

			}
			#foot3{
				width:300px;
				height:410px;
				background:yellow;
				float:left;

			}
			#foot4{
				width:300px;
				height:410px;
				background:pink;
				float:left;

			}
		</style>
	</head>

	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="slide1">
				</div>
			</div>
			<div id="darea">
				<div id="leftarea">
				</div>
				<div id="rightarea">
				</div>
			</div>

			<div id="boxarea">
				<div id="box1">
				</div>
				<div id="box2">
				</div>
				<div id="box3">
				</div>
			</div>
			<div id="footerarea">
				<div id="foot1">
				</div>
				<div id="foot2">
				</div>
				<div id="foot3">
				</div>
				<div id="foot4">
				</div>	
			</div>

		</div>	
		
	</body>
</html>