<html>
	<head>
		<title>  </title>
		<style type="text/css">
		body{
		    }
			
			#mainarea{
				width:1898px;
				height:1744px;
				background:white;
			}
			#toparea{
				width:1898px;
				height:56px;
				background:#B85752;
				
			}
			#name{
				width:1898px;
				height:231px;
				background:#F2C38B;
			}
			#link{
				width:1427px;
				height:69px;
				background:#F8F9FA;
			}
			#image{
				width:1427px;
				height:300px;
				background:#EE6200;
			}
			#pri{
				width:1898px;
				height:300px;
				background:#FDFDFD;
				
			}
			#branch{
				width:1898px;
				height:300px;
				background:#F7F6F9;
			}
			#footer{
				width:1898px;
				height:488px;
				background:#1B1B1B;
			}
		
		</style>
	</head>

	<body>
		<div id="mainarea">
			<div id="toparea">

			</div>
			<div id="name">
			</div>
			<div id="link">
			</div>
			<div id="image">
			</div>
			<div id="pri">
			</div>
			<div id="branch">
			</div>
			<div id="footer">
			</div>
		</div>	
		
		
	</body>
</html>