<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				/*
				background-color:lightblue;
				background-image:url('lord.jpg');
				background-repeat:no-repeat;
				background-position:top center;
				background-attachment:fixed;
				*/
				/*background:#51F0EB url('ravi.jpg') no-repeat top right fixed;*/
				margin:0;
				}
			#mainarea{
				width:1200px;
				height:1500px;
				background:red;
				margin:0 auto;
				}
			#toparea{
				width:1200px;
				height:150px;
				background:#B45550;
				}
			#logoarea{
				width:150px;
				height:150px;
				background:#D3CEC5;
				float:left;
				}
			#titlearea{
				width:1050px;
				height:150px;
				background:#B45550;
				float:left;
				}
			#menuarea{
				width:1200px;
				height:40px;
				background:#F2C38B;
				}
			#slidearea{
				width:1200px;
				height:300px;
				background:#1FEAC5;
				float:left;
				}
			#slidearea1{
				width:1000px;
				height:200px;
				background:#E6B656;
				/*
				margin-left:100px;
				margin-right:100px;
				margin-top:50px;
				margin-bottom:50px;*/
				margin:50px 100px;
				}
			#darea{
				width:1200px;
				height:300px;
				background:#E05A72;
				}
			#leftarea{
				width:600px;
				height:300px;
				background:#E5642C;
				float:left;
				}
			#rightarea{
				width:600px;
				height:300px;
				background:#D4DA19;
				float:left;
				}
			#boxarea{
				width:1200px;
				height:300px;
			}
			#box1{
				width:333px;
				height:200px;
				background:#1FEAC5;
				float:left;
				margin-bottom:50px;
				margin-top:50px;
				margin-left:50px;
			}
			#box2{
				width:333px;
				height:200px;
				background:#595957;
				float:left;
				margin-bottom:50px;
				margin-top:50px;
				margin-left:50px;
			}
			#box3{
				width:333px;
				height:200px;
				background:pink;
				float:left;
				margin-bottom:50px;
				margin-top:50px;
				margin-left:50px;
				 
			}
			#footerarea{
				width:1200px;
				height:410px;
				background:#F2C38B;
				}
			#footer1area{
				width:300px;
				height:410px;
				background:#625CAD;
				float:left;
				}
			#footer1area img{
					 margin:110px 50px;
					}
			#footer2area{
				width:300px;
				height:410px;
				background:#E3E38B;
				float:left;
				}
			#footer2area img{
					 margin:110px 50px;
					}
			#footer3area{
				width:300px;
				height:410px;
				background:#34B049;
				float:left;
				}
			#footer4area{
				width:300px;
				height:410px;
				background:#29C9BA;
				float:left;
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="slidearea1">
				</div>
			</div>
			<div id="darea">
				<div id="leftarea">
				</div>
				<div id="rightarea">
				</div>
			</div>
			<div id="boxarea">
				<div id="box1">
				</div>
				<div id="box2">
				</div>
				<div id="box3">
				</div>
			</div>
			<div id="footerarea">
				<div id="footer1area">
					<img src="bear.jpg">
				</div>
				<div id="footer2area">
					<img src="dance.gif">
				</div>
				<div id="footer3area">
				</div>
				<div id="footer4area">
				</div>
			</div>
		</div>
	</body>
</html>