<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				}
			#mainarea{
				width:1200px;
				height:600px;
				background:#E0E3E8;
				margin:0 auto;
				}
			#toparea{
				width:1200px;
				height:150px;
				background:#1B7CA5;
				}
			#logoarea{
				width:200px;
				height:150px;
				background:#428DA3;
				float:left;
				}
			#logoarea img{
					margin:40px 15px -45px 5px;
					}
			#menuarea{
				width:1200px;
				height:40px;
				background:#FFF;
				}
			#maxarea{
				width:1200px;
				height:410px;
				background:#B2CFD8;
				}
			#boxarea{
				width:250px;
				height:310px;
				background:#fff;
				float:left;
				margin-bottom:50px;
				margin-top:50px;
				margin-left:33px;
				}
			#minarea{
				width:550px;
				height:310px;
				background:pink;
				float:left;
				margin-bottom:50px;
				margin-top:50px;
				margin-left:33px;
				}
			#botarea{
				width:300px;
				height:125px;
				background:lightgreen;
				float:left;
				margin-bottom:50px;
				margin-top:50px;
				margin-left:16px;
				}
			#poparea{
				width:300px;
				height:135px;
				background:red;
				float:left;
				margin-bottom:50px;
				margin-left:16px;
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="twi.png"/>
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="maxarea">
				<div id="boxarea">
				</div>
				<div id="minarea">
				</div>
				<div id="botarea">
				</div>
				<div id="poparea">
				</div>
			</div>
		</div>
	</body>
</html>