
<html>
	<head>
		<title> Layout</title>
		<style type="text/css">
			body{
				   margin:0 auto;
				}
			#mainarea{
					   width:1800px;
					   height:1000px;
					   background:yellow;
					   margin: 0 auto;
					   
					}
			#header1{ 
                                 width:1800px;
					   height:40px;
					   background:#d7dce0;
					   float:left;
					}	
			#header2{
     					   width:1800px;
					   height:400px;
					   background:#1D9BEC;	
					    float:left;
					}
			
			#darea{	
					   width:1800px;
					   height:60px;
					   background:white;
					   float:left;					    
					}
			#middle1{
					   width:500px;
					   height:560px;
					   background:#d7dce0;
					   float:left;
					}
			#logoarea{
					  width:200px;
					  height:200px;
					  margin:-180px 50px 50px 50px;
					  border:solid 5px white;
					  background:#1D9BEC;
					  border-radius:10px;
					  
					}
			
			.middlle11{
					   width:130px;
					   height:140px;
					   background:#1D9BEC;
					   border-top:solid 8px #d7dce0;
					   border-bottom:solid 6px #d7dce0;
					   border-right:solid 6px #d7dce0;
					   border-left:solid 6px #d7dce0;
					   margin:70px 3px 10px 3px;
					   float:left;
					}

			.middlle12{
					   width:130px;
					   height:140px;
					   background:#1D9BEC;
					   border-top:solid 8px #d7dce0;
					   border-bottom:solid 6px #d7dce0;
					   border-right:solid 6px #d7dce0;
					   border-left:solid 6px #d7dce0;
					   margin:5px 3px;
					   float:left;
					}
			#middle2{
					   width:800px;
					   height:510px;
					   background:white;
					   border-bottom:solid 5px #d7dce0;	
					   
					   float:left;
					}
			
			#middle21{
					   width:800px;
					   height:70px;
					   background:white;
					   border-top:solid 20px #d7dce0;
					   border-bottom:solid 5px #d7dce0;
					   float:left;
					}
			#middle22{
					   width:650px;
					   height:300px;
					   background:#1D9BEC;
					   margin:100px 50px 60px 100px;
					   float:left;
					}
			
			
			
			#middle3{
					   width:500px;
					   height:560px;
					   background:#d7dce0;
					   float:left;
					}
			
			.middle31{
					   width:450px;
					   height:240px;
					   background:white;
					   border-top:solid 20px #d7dce0;
					   border-left:solid 20px #d7dce0;
					   border-right:solid 20px #d7dce0;
					   border-bottom:solid 10px #d7dce0;
					   float:left;
					}
			

		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="header1">

			</div>
			<div id="header2">
				
			</div>
			<div id="darea">

			</div>
			<div id="middle1">
				<div id="logoarea">

				</div>
				<div class="middlle11">

				</div>

				<div class="middlle11">

				</div>

				<div class="middlle11">

				</div>
				<div class="middlle12">

				</div>

				<div class="middlle12">

				</div>

				<div class="middlle12">

				</div>

				
			</div>
			<div id="middle2">
				<div id="middle21">

				</div>
				<div id="middle22">

				</div>
				
			</div>
			
			
			<div id="middle3">
				<div class="middle31">

				</div>
				<div class="middle31">

				</div>				
			</div>
			
		</div>
	</body>
</html>